{
  "name": "abell-starter-minima",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "abell build",
    "dev": "abell serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "abell": "^0.1.1"
  }
}
